/* ---------------------------------------- *\
                Overlay image
\* ---------------------------------------- */
.overlay-row {
    display: grid;
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);

    .overlay-card {
        max-width: 400px;
        height: 250px;

        .overlay-image {
            position: relative;
            margin-bottom: 20px;
            height: 100%;
        
            .image {
                display: block;
                height: 100%;
                max-width: 100%;
                margin: auto;
            }
        
            .text {
                color: #fff;
                font-size: 30px;
                line-height: 1.5em;
                text-shadow: 2px 2px 2px #000;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
        
                .project-title {
                    color: #ffffff;
                }
        
                .project-small-text {
                    font-size: 20px;
                    color: #808080;
                }
            }
        
            .hover {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgba(0, 0, 0, 0.8);
            }
        
            &:hover {
        
                /* Apparition overlay sur passage souris */
                .hover {
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .overlay-row {
        grid-template-columns: repeat(2, 1fr);

        .overlay-card {
            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) {
    .overlay-row {
        grid-template-columns: repeat(1, 1fr);

        .overlay-card {
            max-width: 100%;
        }
    }
}