/* ----------------------------------------------- *\
                        Skills
\* ----------------------------------------------- */   
.page-header {
    margin-bottom: 1.5em;
}

.skills-content {
    display: grid;
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);

    // Tablet
    @media screen and (max-width: 991px) {
        margin-bottom: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    // Mobile
    @media screen and (max-width: 768px) {
        display: block;
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills-card {
        height: auto;
        border-radius: 10px;
        box-shadow: 3px 3px 4px var(--c-lightGray);

        @media screen and (max-width: 768px) {
            margin-bottom: 50px;
            padding-bottom: 20px;
        }

        .logo {
            left: 50%;
            top: -40px;
            width: 80px;
            height: 80px;
            display: flex;
            position: relative;
            border-radius: 50%;
            margin: 0 0 0 -40px;
            color: var(--c-white);
            justify-content: center;
            background-color: var(--c-blueReact);

            img {
                width: 40px;
                height: 40px;
                margin: auto;
                display: block;
            }
        }

        .skills {
            
            .title {
                font-size: 1.25em;
            }

            ul {
                list-style: none;
                padding: 15px 40px;
                letter-spacing: 1.5px;

                li {
                    margin-bottom: .5rem;

                    i {
                        line-height: 1.5;
                        color: var(--c-shadeCyan);
                    }

                    span {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}