.aboutMe-service {
    padding: 3%;

    .services {
        display: grid;
        grid-row: 1;
        // grid-gap: 25px;
        grid-template-columns: repeat(3, 1fr);

        .service {
            height: auto;
            padding: 25px;
            text-align: center;
            // box-shadow: 3px 3px 4px var(--c-lightGray);

            .logo {
                width: 35px;
                padding: 15px;
                margin: 0 auto;
                border-radius: 50%;
                background-color: var(--c-white);
                border: 1px solid var(--c-lightGray);
                box-shadow: 3px 3px 4px var(--c-lightGray);

                img {
                    height: 30px;
                    width: 30px;
                }
            }

            .title {
                font-size: 1.3rem;
                font-weight: 700;
            }
        }
    }
}